<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Scanner with Photo</title>
    <style>
        #camera {
            width: 150%;
            max-width: 550px;
            margin: 0 auto;
            margin-top: 90px;
            display: block;
            position: relative;
            box-shadow: 20px rgba(0, 0, 0, 0.5);
        }
        #countdownContainer {
            display: none;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            z-index: 1000;
        }
        #countdownText {
            font-size: 2.3rem;
        }
        #countdown {
            font-size: 4rem;
        }
        #photoContainer {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            text-align: center;
        }
        #photo {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        #nextButton {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video id="camera" autoplay></video>
    <div id="countdownContainer">
        <b><div id="countdownText">Memulai hitungan mundur...</div>
        <div id="countdown"></div></b>
    </div>
    <div id="photoContainer">
        <img id="photo" alt="Captured Photo">
        <button id="nextButton">Next</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
    <script src="script.js"></script>
</body>
</html>